# ttwiitter

./: pom.xml
src/main/java/net/protoprint/ttwiitter/: Application.java  GreetingController.java
src/main/java/net/protoprint/ttwiitter/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/net/protoprint/ttwiitter/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/net/protoprint/ttwiitter/domain/: Message.java  Role.java  User.java
src/main/java/net/protoprint/ttwiitter/repos/: MessageRepo.java  UserRepo.java
src/main/java/net/protoprint/ttwiitter/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  login.ftlh  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
