spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/ttwiitter
spring.datasource.username=postgres
spring.datasource.password=ххххх
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\atomink\\Documents\\UploadsTTWIITTER\\

sping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sping.mail.host=smtp.yandex.ru
sping.mail.username=хххх@yandex.ru
sping.mail.password=хххх
sping.mail.port=465
sping.mail.protocol=smtps
mail.debug=true
