#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/ttwiitter
spring.datasource.username=postgres
spring.datasource.password=ѕарольќтѕостгреса
spring.jpa.generate-ddl=true

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\atomink\\Documents\\UploadsTTWIITTER\\

sping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sping.mail.host=smtp.yandex.ru
sping.mail.username=“утЋогин@yandex.ru
sping.mail.password=“утѕарольќтящика
sping.mail.port=465
sping.mail.protocol=smtps
mail.debug=true