#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/ttwiitter
spring.datasource.username=postgres
spring.datasource.password=Defacktos5
spring.jpa.generate-ddl=true

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\atomink\\Documents\\UploadsTTWIITTER\\